<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarDatabaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AppointmentID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="AppointmentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttendaceForPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceForAppointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalendarDatabaseEntitiesStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttendaceForPerson" Association="Self.FK_AttendaceForPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceForAppointment" Association="Self.FK_AttendanceForAppointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
  </EntityContainer>
</Schema>